spring.output.ansi.enabled=always

#logging
    logging.path=logs
    logging.file= ${logging.path}/clustering.log
    logging.file.max-history=31
    logging.file.max-size=1024mb

#level
    logging.level.root=info
    logging.level.com.Kpi.course=warn
